describe('Проверка покупки нового аватара', function () {                 
    it('e2e тест на покупку нового аватара для тренера', function () { 
         cy.visit('https://pokemonbattle.ru/'); // переходим на сайт https://pokemonbattle.ru/
         cy.get('input[id="k_email"]').type('USER_LOGIN'); // вводим верный логин
         cy.get('input[id="k_password"]').type('USER_PASSWORD'); // вводим верный пароль
         cy.get('button[type="submit"]').click(); // нажимаем кнопку Войти
         cy.wait(2000); // Успешная авторизация
         cy.get('.header_card_trainer').click(); // Клик в шапке на аву тренера
         cy.wait(2000);
         cy.get('.k_mobile > :nth-child(5) > #dropdown > img').click(); // нажимаем кнопку Смена аватара
         cy.get('.available > button').first().click();  // кликаем Купить у первого доступного аватара
         cy.get('.card_number').type('4620869113632996'); // вводим номер карты
         cy.get('.card_csv').type('125'); // вводим CVV карты
         cy.get('.card_date').type('1226'); // вводим срок действия карты
         cy.get('.card_name').type('NAME'); // вводим имя владельца действия карты
         cy.get('.style_1_base_button_payment_body > .style_1_base_button_payment').click(); // нажимаем кнопку Оплатить
         cy.get('.threeds_number').type('56456'); // вводим код подтверждения СМС
         cy.get('.style_1_base_button_payment_body > .style_1_base_button_payment').click(); // нажимаем кнопку Оплатить
         cy.contains('Покупка прошла успешно').should('be.visible'); // проверяем наличие и видимость сообщения об успешной покупке
     });
 });

//Найти поле логин и ввести правильный логин.
//Найти поле пароль и ввести правильный пароль.
//Найти кнопку войти и нажать на неё.
//Убедиться, что авторизация прошла.
//Найти кнопку с авой тренера и нажать на неё.
//Найти и нажать кнопку Смена аватара.
//Найти и нажать Купить у первого доступного аватара.
//Найти поле для ввода номера карты и ввести его.
//Найти поле для ввода CVV кода и вводим его.
//Найти поле для ввода срока действия карты и вводим его.
//Найти поле для ввода имя владельца и вводим его.
//Найти кнопку Оплатить и нажать её.
//Дожидаемся код подтверждения в смс и вводим его на сайте в нужное поле.
//Найти и нажать кнопку Оплатить.
//Убедиться, что покупка успешно прошла.